{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.stats": "csv (whitespace)",
        "core": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "random": "cpp"
    }
}